Elaborar un algoritmo que permita leer 3 números e imprima el mayor. Debe validar que sean diferentes, es decir, si hay números iguales debe enviar un mensaje de error.

Algoritmo 
1. Inicio
2. Ingrese el numero 1
3. Ingrese el numero 2
4. Ingrese el numero 3
5. Si algun numero se repite enviar un mensaje de error 
6. Si 1 > 2 y 1 > 3 imprimir el numero 1
7. Si 2 > 1 y 2 > 3 imprimir el numero 2
8. Si 3 > 1 y 3 > 2 imprimir el numero 3
9. Fin

=========================================================================
Miniespecificacion
1. Inicio
2. a, i[0,n]
3. b, i[0,n]
4. c, i[0,n]
5. Escribir "Ingrese el numero 1"
6. Leer a
7. Escrbir "Ingrese el numero 2"
8. Leer b
9. Escribir "Ingrese el numero 3"
10. Leer c
11. Si (a != b and b != c and a != c) entonces
12.	Si (a > b and a > c) entonces
13.		Escribir "El numero mayor es: " + a  
14. 	Fin si
15.	Si ( b > a and b > c) entonces
16.		Escribir "El numero mayor es: " + b  
17. 	Fin si
18.	Si (c > a and c > b) entonces
19.		Escribir "El numero mayor es: " + c  
20. 	Fin si
21. De lo contrario 
22. 	Escribir "Los tres numeros deben ser diferentes"
23. Fin si
24. FIN











