Utilizando una estructura repetitiva diseñe un algoritmo para calcular e imprimir los k primeros términos de la serie:

S1 = 12−11+24−22+36−33+48−44

1. Inicio
2. numero1, i[0,n] <-- 12
3. numero2, i[0,n] <-- 11
4. contador, i [0,n] <-- 1
5. cadena, x(50) [{BS} {/, -, +} {0,n}] <-- ""
6. caracter, x(50) [{+, -}] <-- "+"
7. Mientras (contador <= 4)
8.      cadena <-- (cadena + numero1 + "-" + numero2 + "+")
9.   	contador <-- contador + 1
10.     numero1 <-- numero1 + 12
11.     numero2 <-- numero2 + 11
12. Fin mientras
13. cadena <-- cadena [-1]
14. Escribir cadena
15. Fin